<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="@drawable/backgroundborder"
    >

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/dish_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        />

    <TextView
        android:id="@+id/dish_name"
        app:layout_constraintTop_toBottomOf="@+id/dish_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="16dp"
        android:text="Name of Dish"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dish_time"
        app:layout_constraintTop_toBottomOf="@+id/dish_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingStart="16dp"
        android:text="Time to Prepare: 30 minutes"
        android:textSize="14sp" />

</androidx.constraintlayout.widget.ConstraintLayout>
